<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ListView
        android:id="@+id/list_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorPrimary"
        android:scrollbarSize="@dimen/scrollbar_size"
        android:scrollbarThumbVertical="@color/colorAccent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        android:scaleType="center"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorPrimaryDark"
        android:onClick="newServer"/>

</RelativeLayout>
