<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:orderInCategory="0"
            android:checked="true"
            android:title="@string/default_channel" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/create_channel"
            android:orderInCategory="1"
            android:title="@string/create_channel"
            android:icon="@mipmap/ic_add_circle_outline_white_36dp"
            android:onClick="createAndShowNewChannelDialog"/>

    </group>

</menu>